<?xml version="1.0" encoding="utf-8"?>
<AutoResponder LastSave="2021-11-07T18:34:04.848914+03:00" FiddlerVersion="5.0.1.0">
  <State Enabled="true" AcceptAllConnects="false" Fallthrough="true" UseLatency="false">
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mi9nZXRfbWV0aG9k&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*TGVvbmlk*dmFzeWE=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MzQ=*MjA=&quot;]" Comment="t_1" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L3VzZXJfaW5mb18z&quot;]}" Action="[&quot;^^NA==**cmVwbGFjZQ==*TGVvbmlk*cGV0cg==&quot;,&quot;^^NA==**cmVwbGFjZQ==*MzQ=*MjI=&quot;,&quot;^^NA==**cmVwbGFjZQ==*NTAwMA==*OTk5OQ==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*Y2hpbGRyZW4=*bmVpZ2hib3Jz&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MjAwMDA=*OTk5OTk=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;]" Comment="t_2" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L3VzZXJfaW5mb18z&quot;]}" Action="[&quot;^^NA==**cmVwbGFjZQ==*MzQ=*MjI=&quot;,&quot;^^NA==**cmVwbGFjZQ==*MjI=*&quot;]" Comment="t_2 [500]" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L29iamVjdF9pbmZvXzE=&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*TGVvbmlk*dm92YQ==&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MzQ=*MTk=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*ODM=*NzU=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfZm9vZA==*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfc2xlZXA=*c2xlZXA=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MjA3LjU=*MTgw&quot;]" Comment="t_3" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L29iamVjdF9pbmZvXzM=&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*TGVvbmlk*dm92YW4=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MzQ=*NDg=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*Y2F0*eyAgICAgImFnZSI6IDE5LCAgICAgIiI6IDAuOSwgICAgICJzbGVlcCI6IDE4Ny41LCAgICAgIm5hbWUiOiAidm92YSIgfQ==&quot;]" Comment="t_4" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L29iamVjdF9pbmZvXzM=&quot;]}" Action="[&quot;^^MTE=*&quot;]" Comment="t_4 [405]" Enabled="false" Headers="SFRUUC8xLjEgNDA1IEdlbmVyYXRlZA0KQ29udGVudC1MZW5ndGg6IDI2DQpDb250ZW50LVR5cGU6IHRleHQvcGxhaW47IGNoYXJzZXQ9dXRmLTgNCg0K" Body="UmVzcG9uc2UgYm9keSBnb2VzIGhlcmUuLi4=" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L29iamVjdF9pbmZvXzQ=&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*TGVvbmlk*dm92YW5vaw==&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MzQ=*NDg=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*NTAwMA==*Z29vZA==&quot;]" Comment="t_5" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L29iamVjdF9pbmZvXzQ=&quot;]}" Action="[&quot;^^MTE=*&quot;]" Comment="t_5 [405]" Enabled="false" Headers="SFRUUC8xLjEgNDA1IEdlbmVyYXRlZA0KQ29udGVudC1MZW5ndGg6IDI2DQpDb250ZW50LVR5cGU6IHRleHQvcGxhaW47IGNoYXJzZXQ9dXRmLTgNCg0K" Body="UmVzcG9uc2UgYm9keSBnb2VzIGhlcmUuLi4=" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L3VzZXJfaW5mb18y&quot;]}" Action="[&quot;^^NA==**cmVwbGFjZQ==*MzQ=*MTU=&quot;,&quot;^^NA==**cmVwbGFjZQ==*NTAwMA==*MTUwMDA=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*cWFfc2FsYXJ5X2FmdGVyXzZfbW9udGhz*cWFfc2FsYXJ5X2FmdGVyXzEwX21vbnRocw==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*NDk1MDA=*MjUwMDAw&quot;,&quot;^^NQ==**cmVwbGFjZQ==*cGVyc29u*&quot;]" Comment="t_6" Enabled="true" />
  </State>
</AutoResponder>